/* .de-dropdown {
	&--underlined {
		.sub-menu-link {
			&::after {
				content: '';
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 2px;
				opacity: .8;
				transform: scaleX(0);
				transform-origin: right;
				transition: transform 0.7s cubic-bezier(0.19, 1, 0.22, 1), background-color 0.6s ease;
				background: red;
			}
			&:hover {
				&::after {
					transform: scaleX(1);
					transform-origin: left;
				}
			}
		}
	}
} */
.de-menu-item {
	&--underline {
		> li {
			> a {
				width: 100%;
				span {
					padding: 10px 0;
					position: relative;
					&::after {
						content: '';
						position: absolute;
						bottom: 0;
						left: 0;
						width: 100%;
						height: 1px;
						border-bottom: 1px solid;
						opacity: .8;
						transform: scaleX(0);
						transform-origin: right;
						transition: transform 0.7s cubic-bezier(0.19, 1, 0.22, 1), background-color 0.6s ease;
					}
				}
				&:hover {
					span {
						&::after {
							transform: scaleX(1);
							transform-origin: left;
						}
					}
				}
			}
		}
	}
	&--pills {
		> li {
			> a {
				width: 100%;
				span {
					padding: 10px 0;
					position: relative;
					&::after {
						content: '';
						position: absolute;
						bottom: 0;
						left: -15px;
						right: -15px;
						height: 100%;
						border: 2px solid;
						border-radius: 100em;
						opacity: 0;
						transition: .3s;
					}
				}
				&:hover {
					span {
						&::after {
							opacity: 1;
						}
					}
				}
			}
		}
	}
	&--push {
		> li {
			> a {
				width: 100%;
				span {
					padding: 10px 0;
					transition: .3s;
				}
				&:hover {
					span {
						padding-left: 15px;
					}
				}
			}
		}
	}
}