.de-header__mini-cart {
	&-btn {
		display: flex;
		align-items: center;
	}
	.qty {
		&--circle {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 2.042em;
			height: 2.042em;
			border-radius: 100em;
			margin-left: .5em;
			font-size: .7em;
			color: #fff !important;
			background-color: #000 !important;
			&-top {
				margin-top: -20px;
				margin-left: -15px;
			}
		}
	}
	.price {
		margin-left: .35em;
	}
	&-btn-close {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 50px;
		border-bottom: 1px solid;
	}
}
