#header-newsletter-modal {
	.de-quickview-content__summary {
		.wpcf7-form {
			input, textarea {
				width: 100%;
				box-sizing: border-box;
			}
			.wpcf7-submit {
				width: 100%;
			    padding: 10px .813em;
				font-size: 15px;
				letter-spacing: 1px;
				border-radius: 3px;
				background-color: #000;
				color: #fff;
				border: 0;
				cursor: pointer;
				display: -ms-inline-flexbox;
				display: inline-flex;
				-ms-flex-align: center;
				align-items: center;
				-ms-flex-pack: center;
				justify-content: center;
				// font-size: .875em;
				transition: .3s;
				&:after {
					content: '';
					background-color: #000;
					position: absolute;
					top: -2px;
					right: -2px;
					bottom: -2px;
					left: -2px;
					-ms-transform: translateX(-150%) skew(-15deg);
					transform: translateX(-150%) skew(-15deg);
					transition: .3s;
					z-index: -1;
				}
				&:hover {
					&:after {
						background-color: #444;
						-ms-transform: none;
						transform: none;
					}
				}
			}
		}
	}
}