.de-footer-menu {
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
	padding-left: 0;
	.menu-item-depth-0>a>h5 {
		margin-bottom: 0;
		font-size: inherit;
	}
	ul {
		margin: 0;
	}
	li {
		list-style: none;
		margin: 0;
		&.menu-item-has-children {
			&:not(.de-footer-menu__item) {
				padding: 0;
			}
		}
		a {
			display: inline-block;
			padding: 0 12px;
			box-shadow: none !important;
			&.menu-link--has-image {
				width: 100%;
			}
		}
		@media (max-width: $breakpoint-small-max) {
			a {
				padding: 0 6px;
			}
		}
	}
	&--0-enabled {
		li {
			width: auto;
		}
	}
	&__item {
		width: 100%;
		padding-left: 10px;
		padding-right: 10px;
		span {
			transition: .3s opacity;
			img {
				width: 100%;
				padding-top: 20px;
			}
			&:hover {
				opacity: .8;
			}
		}
		&-child {
			display: flex;
			align-items: flex-start;
			li {
				padding: 0;
			}
			&-wrapper {
				ul {
					width: 100%;
					float: left;
				}
				>ul {
					&:first-child {
						padding-right: 10px;
					}
					&:last-child {
						padding-left: 10px;
					}
				}
			}
		}
		&--child-column-2 {
			.de-footer-menu__item-child-wrapper {
				>ul {
					width: 50%;
				}
			}
		}
		@media (min-width: $breakpoint-medium) {
			&--column-1 {
				width: calc( 100% * 12/12);
			}
			&--column-1-2 {
				width: calc( 100% * 6/12);
			}
			&--column-1-3 {
				width: calc( 100% * 4/12);
			}
			&--column-1-4 {
				width: calc( 100% * 3/12);
			}
			&--column-1-5 {
				width: calc( 100% * 1/5);
			}
			&--column-1-6 {
				width: calc( 100% * 2/12);
			}
			&--column-2-3 {
				width: calc( 100% * 8/12);
			}
			&--column-2-5 {
				width: calc( 100% * 2/5);
			}
			&--column-3-4 {
				width: calc( 100% * 9/12);
			}
			&--column-3-5 {
				width: calc( 100% * 3/5);
			}
			&--column-4-5 {
				width: calc( 100% * 4/5);
			}
			&--column-5-6 {
				width: calc( 100% * 10/12);
			}
		}
	}
	@media (max-width: $breakpoint-small-max) {
		&__item {
			padding: 0;
		}
	}
	&--style-2 {
		li {
			a {
				&:not(.menu-link--has-image) {
					&::after {
						content: '';
						display: block;
						width: 0;
						height: 1px;
						transition: .6s width;
					}
					&:hover {
						&::after {
							width: 100%;
						}
					}
				}
			}
		}
	}
}

.uk-flex {
	&-center {
		.de-footer-menu {
			justify-content: center;
		}
	}
	&-right {
		.de-footer-menu {
			justify-content: flex-end;
		}
	}
}

.de-footer__item {
	&[data-item-id="footer_menu"] {
		width: 100%;
	}
}