$breakpoint-medium: 960px !default; // Tablet Landscape
.de-product-categories {
	&__item {
		position: relative;
		height: 0;
		overflow: hidden;
		background-color: #efefef;
		&-category {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			backface-visibility: hidden;
		}
		&-detail {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			padding: 1.25em;
			display: flex;
			word-break: break-word;
			transition: background-color .3s;
			box-sizing: border-box;
		}
		a {
			width: 100%;
			height: 100%;
		}
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center top;
			transition: .3s;
		}
		h3 {
			color: inherit;
			margin: 0;
		}
		p {
			color: inherit;
			text-transform: capitalize;
			margin: 0;
		}
		&:hover {
			.de-product-categories__item-detail {
				background-color: transparent !important;
			}
		}
	}
	&[data-layout="layout-1"] {
		.de-product-categories__item {
			&-detail {
				align-items: flex-start;
				justify-content: flex-start;
				&::before {
					content: '';
					position: absolute;
					left: 0;
					bottom: 0;
					width: 100%;
					max-width: 0;
					border-bottom: 5px solid;
					border-color: inherit;
					transition: max-width .3s linear;
				}
			}
			&:hover {
				.de-product-categories__item-detail::before {
					max-width: 100%;
				}
			}
		}
	}
	&[data-layout="layout-2"] {
		.de-product-categories__item {
			&-detail {
				align-items: flex-end;
				justify-content: center;
				text-align: center;
				&::before {
					content: '';
					position: absolute;
					top: 10px;
					right: 10px;
					width: 100%;
					max-width: 0;
					border-top: 2px solid;
					border-color: inherit;
					transition: max-width .3s linear .3s;
				}
				&::after {
					content: '';
					position: absolute;
					bottom: 10px;
					left: 10px;
					width: 100%;
					max-width: 0;
					border-bottom: 2px solid;
					border-color: inherit;
					transition: max-width .3s linear .3s;
				}
				>div {
					height: calc(50% + 1.75em);
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					border-color: inherit;
					&::before {
						content: '';
						position: absolute;
						top: 10px;
						left: 10px;
						height: 100%;
						max-height: 0;
						border-left: 2px solid;
						border-color: inherit;
						transition: max-height .3s linear;
					}
					&::after {
						content: '';
						position: absolute;
						bottom: 10px;
						right: 10px;
						height: 100%;
						max-height: 0;
						border-right: 2px solid;
						border-color: inherit;
						transition: max-height .3s linear;
					}
				}
			}
			&:hover {
				.de-product-categories__item-detail {
					&::before {
						max-width: calc(100% - 20px);
					}
					&::after {
						max-width: calc(100% - 20px);
					}
					>div {
						&::before {
							max-height: calc(100% - 20px);
						}
						&::after {
							max-height: calc(100% - 20px);
						}
					}
				}
			}
		}
	}
	&[data-layout="layout-3"] {
		.de-product-categories__item {
			&-detail {
				align-items: flex-end;
				justify-content: space-between;
				border-color: inherit;
				>div {
					width: 100%;
					border-color: inherit;
				}
				h3 {
					position: relative;
					display: flex;
					align-items: center;
					justify-content: space-between;
					border-color: inherit;
					&::before {
						content: '';
						position: absolute;
						top: 50%;
						right: 0;
						transform: translate(50%, -50%) rotate(45deg) scale(0);
						width: 10px;
						height: 10px;
						border-top: 2px solid;
						border-right: 2px solid;
						border-color: inherit;
						overflow: hidden;
						transition: .3s ease-in;
					}
					&::after {
						content: '';
						width: 30px;
						border-bottom: 2px solid;
						border-color: inherit;
						transform: translate(-100%);
						opacity: 0;
						visibility: hidden;
						transition: .3s ease-out;
					}
				}
			}
			&:hover {
				.de-product-categories__item-detail {
					h3 {
						&::before {
							transform: translate(0, -50%) rotate(45deg) scale(1);
						}
						&::after {
							opacity: 1;
							visibility: visible;
							transform: none;
						}
					}
				}
			}
		}
	}
	&[data-layout="layout-4"] {
		.de-product-categories__item {
			&-detail {
				align-items: center;
				justify-content: center;
				text-align: center;
				border-color: inherit;
				&::before {
					content: '';
					position: absolute;
					top: 10px;
					right: 50%;
					left: 50%;
					border-top: 2px solid;
					border-color: inherit;
					transition: .3s linear;
				}
				&::after {
					content: '';
					position: absolute;
					bottom: 10px;
					right: 50%;
					left: 50%;
					border-bottom: 2px solid;
					border-color: inherit;
					transition: .3s linear;
				}
				>div {
					border-color: inherit;
					&::before {
						content: '';
						position: absolute;
						top: 50%;
						bottom: 50%;
						left: 10px;
						border-left: 2px solid;
						border-color: inherit;
						transition: .3s linear;
					}
					&::after {
						content: '';
						position: absolute;
						top: 50%;
						bottom: 50%;
						right: 10px;
						border-right: 2px solid;
						border-color: inherit;
						transition: .3s linear;
					}
				}
			}
			&:hover {
				.de-product-categories__item-detail {
					&::before,
					&::after {
						right: 10px;
						left: 10px;
					}
					>div {
						&::before,
						&::after {
							top: 10px;
							bottom: 10px;
						}
					}
				}
			}
		}
	}
	&[data-hover-effect="zoom"] {
		.de-product-categories__item {
			&:hover {
				img {
					transform: scale(1.2);
				}
			}
		}
	}
	&[data-hover-effect="zoom-glare"] {
		.de-product-categories__item {
			&-category {
				&::after {
					content: '';
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background: rgba(255, 255, 255, 0.5);
					transition: .6s;
					transform: scale3d(2.5, 1.5, 1) rotate3d(0, 0, 1, -45deg) translate3d(0, -150%, 0);
				}
			}
			&:hover {
				.de-product-categories__item-category::after {
					transform: scale3d(2.5, 1.5, 1) rotate3d(0, 0, 1, -45deg) translate3d(0, 150%, 0);
				}
				img {
					transform: scale(1.2);
				}
			}
		}
	}
	&[data-hover-effect="push"] {
		.de-product-categories__item {
			img {
				transform: scale(1.2);
			}
			&:hover {
				img {
					transform: scale(1.2) translateX(8%);
				}
			}
		}
	}
	&[data-hover-effect="push-glare"] {
		.de-product-categories__item {
			&-category {
				&::after {
					content: '';
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background: rgba(255, 255, 255, 0.5);
					transition: .6s;
					transform: scale3d(2.5, 1.5, 1) rotate3d(0, 0, 1, -45deg) translate3d(0, -150%, 0);
				}
				img {
					transform: scale(1.2);
				}
			}
			&:hover {
				.de-product-categories__item-category::after {
					transform: scale3d(2.5, 1.5, 1) rotate3d(0, 0, 1, -45deg) translate3d(0, 150%, 0);
				}
				img {
					transform: scale(1.2) translateX(8%);
				}
			}
		}
	}
	&[data-hover-effect="parallax-tilt-glare"] {
		.de-product-categories__item {
			&-category {
				&::after {
					content: '';
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background: rgba(255, 255, 255, 0.5);
					transition: .6s;
					transform: scale3d(2.5, 1.5, 1) rotate3d(0, 0, 1, -45deg) translate3d(0, -150%, 0);
				}
			}
			&:hover {
				.de-product-categories__item-category::after {
					transform: scale3d(2.5, 1.5, 1) rotate3d(0, 0, 1, -45deg) translate3d(0, 150%, 0);
				}
			}
		}
	}
	&[data-hover-number="true"] {
		p {
			opacity: 0;
			visibility: hidden;
			transition: .3s;
		}
		.de-product-categories__item {
			&:hover {
				p {
					opacity: 1;
					visibility: visible;
				}
			}
		}
	}
	&[data-show-mobile="true"] {
		@media (max-width: $breakpoint-medium - 1) {
			p {
				opacity: 1 !important;
				visibility: visible !important;
			}
		}
	}
}

.de-product-categories {
	&--content {
		padding-bottom: 15px;
		margin-bottom: 15px;
		border-bottom: 1px solid #999999;
		display: table;
		width: 100%;
		img {
			float: left;
			margin-right: 20px;
			height: auto;
		}
		.category-title {
			display: inherit;
			color: #000000;
		}
	}
}