.ds-single {
    &-product {
		figure {
			max-width: inherit;
		}
        // Content Section
        .ds-site-content {
            &__header {
                &--wrapper {
                    border-bottom: 1px solid #e0e0e0;
                    &-inner {
                        margin: 0 auto;
                        display: flex;
                        justify-content: space-between;
                        -ms-flex-align: center;
                        align-items: center;
                        .ds-product-single__navigation-control {
                            font-size: 20px;
                            margin-left: auto;
                            position: relative;
                            padding-left: 10px;
                            &__post{
                                a {
                                    &.left {
                                        img {
                                            left: 0;
                                        }
                                    }
                                    &.right {
                                        img {
                                            left: 0;
                                        }
                                    }
                                    &:hover {
                                        img {
                                            opacity: 1;
                                            visibility: visible;
                                            transition: 420ms;
                                        }
                                    }
                                }
                                img {
                                    position: absolute;
                                    transform: translateX(-50%);
                                    bottom: -350%;
                                    opacity: 0;
                                    visibility: hidden;
                                    transition: 420ms;
                                    width: 100px!important;
                                    max-width: inherit;
                                    z-index: 1;
                                }
                            }
                        }
                    }
                }
            }
            &__product {
                .woocommerce-product-gallery {
                    &__wrapper {
                        a {
                            img {
                                display: block;
                                width: 100%;
                                height: auto;
                                box-sizing: border-box;
                            }
                        }
                    }
                    ol {
                        &.flex-control-thumbs {
                            overflow: hidden;
                            zoom: 1;
                            margin-top: $global-xsmall-margin;
                            margin-bottom: 0;
                            padding: 0;
                            li {
                                float: left;
                                margin: 0 0 0 10px;
                                list-style: none;
                                &:first-child {
                                    margin-left: 0;
                                }
                            }
                        }
                    }
                    &__trigger {
                        position: absolute;
                        top: .5em;
                        right: .5em;
                        font-size: 2em;
                        z-index: 9;
                        width: 36px;
                        height: 36px;
                        background: #fff;
                        border-radius: 100%;
                        box-sizing: content-box;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img {
                            &.emoji {
                                display: none !important;
                            }
                        }
                        &--popup-video {
                            position: absolute;
                            display: flex;
                            top: 2em;
                            right: .5em;
                            font-size: 2em;
                            z-index: 9;
                            width: 36px;
                            height: 36px;
                            background: #fff;
                            border-radius: 100%;
                            box-sizing: content-box;
                            justify-content: center;
                            align-items: center;
                            img {
                                &.emoji {
                                    display: none !important;
                                }
                            }   
                        }
                    }
                }
                .summary {
                    .woocommerce-product-rating {
                        .star-rating {
                            margin-bottom: 0;
                            width: 5em;
                        }
                        .woocommerce-review-link {
                            font-size: .875em;
                            margin-left: 10px;
                        }
                    }
                    .cart {
                        .quantity {
                            position: relative;
                            width: 63px;
                            display: inline-block;
                            vertical-align: middle;
                        }
                        &:not(.grouped_form) {
                            .single_add_to_cart_button {
                                flex: auto;
                                width: calc(100% - 80px);
                                height: 50px;
                                min-height: inherit;
                                padding: 0;
                            }
                        }
                        .single_add_to_cart_button {
                            flex: auto;
                            height: 50px;
                            min-height: inherit;
                            padding: 0;
                        }
                    }
                    .variations_form {
                        &.cart {
                            table.variations {
                                tr {
                                    border-top: 0 !important;
                                    td {
                                        padding: 0 !important;
                                        display: block;
                                        &.label {
                                            margin-bottom: 5px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .grouped_form {
                        table {
                            tbody {
                                tr {
                                    td:first-child {
                                        padding-left: 0!important;
                                        a {
                                            &.product_type {
                                                &_variable {
                                                    width: 50px;
                                                    height: 50px;
                                                    display: flex;
                                                    justify-content: center;
                                                    align-items: center;
                                                    span {
                                                        display: none;
                                                    }
                                                }
                                                &_external {
                                                    width: 50px;
                                                    height: 50px;
                                                    display: flex;
                                                    justify-content: center;
                                                    align-items: center;
                                                    span {
                                                        display: none;
                                                    }
                                                }
                                                &_grouped {
                                                    width: 50px;
                                                    height: 50px;
                                                    display: flex;
                                                    justify-content: center;
                                                    align-items: center;
                                                    span {
                                                        display: none;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    td:last-child {
                                        padding-right: 0!important;
                                    }
                                    .woocommerce-grouped-product-list-item {
                                        &__price {
                                            text-align: right;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .yith-wcwl-add-to-wishlist {
                        margin-bottom: $global-xsmall-margin;
                        a {
                            display: flex;
                            flex-direction: row-reverse;
                            align-items: center;
                            justify-content: flex-end;
                            width: 100%;
                            height: 40px;
                            text-decoration: none;
                        }
                    }
                }
                .woocommerce-tabs {
                    .uk-tab {
                        position: relative;
                        > {
                            * {
                                > a {
                                    padding: 9px 20px;
                                    border-bottom: 2px solid transparent;
                                    transition: color .1s ease-in-out;
                                    letter-spacing: 0;
                                }
                            }
                            .uk-active {
                                a {
                                    color: #222;
                                    border-color: #1e87f0;
                                }
                            }
                        }
                        &:before {
                            content: "";
                            position: absolute;
                            bottom: 0;
                            left: 20px;
                            right: 0;
                            border-bottom: 1px solid #e5e5e5;
                        }
                    }
                    .de-review {
                        li {
                            .uk-comment {
                                &-title {
                                    .meta {
                                        margin-top: 0;
                                    }
                                }
                            }
                        }
                    }
                    .comment-form-rating {
                        p {
                            &.stars {
                                margin-top: 10px;
                                margin-bottom: 0;
                                a {
                                    position: relative;
                                    height: 1em;
                                    width: 1em;
                                    text-indent: -999em;
                                    display: inline-block;
                                    text-decoration: none;
                                    &:before {
                                        display: block;
                                        position: absolute;
                                        top: 0;
                                        left: 0;
                                        width: 1em;
                                        height: 1em;
                                        line-height: 1;
                                        font-family: Rating;
                                        content: '\e9d9';
                                        text-indent: 0;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .uk-section {
            box-sizing: border-box; /* 1 */
            padding-top: $section-padding-vertical;
            padding-bottom: $section-padding-vertical;
            margin-top: 0;
            @if(mixin-exists(hook-section)) {@include hook-section();}
        }
        /* Desktop and bigger */
        @media (min-width: $breakpoint-medium) {

            .uk-section {
                padding-top: $section-padding-vertical-m;
                padding-bottom: $section-padding-vertical-m;
            }

        }
    }
}