.woocommerce-message {
    a {
        position: absolute;
        right: 0;
        margin-right: 40px;
    }
    svg {
        margin-left: 40px;
        margin-right: 10px;
    }
    &.success {
        background-color: #6dd09d;
        color: #fff;
        a {
            color: #fff;
        }
    }
}
.woocommerce-info {
    a {
        position: absolute;
        right: 0;
        margin-right: 40px;
    }
    svg {
        margin-left: 40px;
        margin-right: 10px;
    }
    &.notice {
        background-color: #6dd09d;
        color: #fff;
        a {
            color: #fff;
        }
    }
}

// cart page
.woocommerce-cart {
    .ds-single-page {
        .de-product-thumbnail__badges {
            display: none;
        }
        .de-product-thumbnail__action {
            display: none;
        }
    }
}

.de-product {
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
    box-sizing: border-box;
    &__item {
        list-style: none;
        margin-bottom: 20px;
        &.outofstock {
            opacity: .6;
        }
        &:hover {
            .de-product-thumbnail__action {
                // display: block;
                opacity: 1;
                transition: all 1s;
            }
        }
    }
    &-thumbnail {
        position: relative;
        margin-bottom: 10px;
        overflow: hidden;
        &__action {
            // display: none;
            opacity: 0;
            transition: all 1s;
            .yith-wcwl-add-to-wishlist {
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                top: 60%;
                right: 0;
                height: 40px;
                // width: 40px;
                // max-width: 300px;
                overflow: hidden;
                margin: 0;
                transition: all .5s;
                .yith-wcwl-add-button {
                }
                .yith-wcwl-wishlistexistsbrowse {
                    a {
                        span {
                            white-space: nowrap;
                            /* overflow: hidden; */
                            text-overflow: ellipsis;
                        }
                    }
                }
                .yith-wcwl-wishlistaddedbrowse {
                    a {
                        span {
                            white-space: nowrap;
                            /* overflow: hidden; */
                            text-overflow: ellipsis;
                        }
                    }
                }
                a {
                    display: flex;
                    flex-direction: row-reverse;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    height: 40px;
                    // border-radius: 100em;
                    // background-color: rgba(255, 255, 255, .8);
                    // transform: translateY(100%);
                    // transition: .3s;
                    text-decoration: none;
                    svg {
                        width: 40px;
                    }
                }
                i {
                    line-height: inherit;
                    margin: 0;
                    background-color: transparent;
                    &.oi-heart-filled {
                        color: #e53935;
                        animation: heart-grow .3s;
                    }
                }
                span {
                    // display: none;
                    font-size: .875em;
                    line-height: inherit;
                    text-transform: uppercase;
                    padding-right: 15px;
                }
                &:hover {
                    right: 0!important;
                    transition: all .5s;
                }
            }
            &--add-to-cart {
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                top: 72%;
                right: 0;
                height: 40px;
                // width: 40px;
                // max-width: 300px;
                overflow: hidden;
                margin: 0;
                // padding: 0 10px 0 0;
                transition: all .5s;
                a {
                    display: flex;
                    flex-direction: row-reverse;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    height: 40px;
                    text-decoration: none;
                    svg {
                        width: 40px;
                    }
                    span {
                        padding-right: 15px;
                    }
                }
                a.add_to_cart_button {
                    font-size: .875em;
                    line-height: inherit;
                    text-transform: uppercase;
                }
                &:hover {
                    right: 0!important;
                    transition: all .5s;
                }
            }
            @media only screen and ( max-width: $breakpoint-small-max) {
                display: none;
            }
        }
        &__badges {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px;
            z-index: 1;
            &-wording {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                min-width: 50px;
                line-height: 1.1;
                padding: 0 1.5em;
                min-height: 2.5em;
                margin: 0;
                background-color: rgba(255, 255, 255, 0.8);
                font-size: 0.875em;
            }
        }
        &:hover {
            .woocommerce-loop-product__link {
                img {
                    &:nth-child(2) {
                        opacity: 1;
                        object-fit: cover;
                    }
                }
            }
            .yith-wcwl-add-to-wishlist {
                a {
                    transform: none !important;
                }
            }
            @media (min-width: $breakpoint-medium) {
                .de-quickview__button {
                    transform: none !important;
                }
            }
        }
    }
    &-detail {
        &__category {
            float: left;
            font-size: .875em;
        }
        &__title {
            clear: both;
            margin-top: 0;
        }
        &__price {
            clear: both;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: column;
            height: 20px;
            // overflow: hidden;
            line-height: 20px;
            * {
                height: 100%; // font-size: inherit;
                // line-height: inherit;
                transition: .3s;
            }
            del {
                // font-size: .825em;
            }
        }
        &__swatches {
            &-attribute-label {
                display: none;
            }
            &-container {
                display: inline-flex;
                align-items: center;
                float: right;
            }
            &-list-item {
                display: flex;
            }
        }
        &__wrapper--meta {
            display: flex;
            vertical-align: middle;
            align-items: center;
            justify-content: space-between;
        }
    }
    .woocommerce-loop-product__link {
        img {
            width: 100% !important;
            height: 100% !important;
            backface-visibility: hidden;
            &:nth-child(2) {
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0;
                transition: opacity .3s;
            }
        }
    }
    .star-rating {
        font-size: 0.875em;
        margin-bottom: 0;
    }
    &[data-catalog-mode="false"] {
        .add_to_cart_button {
            display: none;
        }
    }
}

.de-shop {
	.de-pagination {
		> ul {
			margin-left: 0!important;
			margin-top: 20px!important;

		}
	}
	&__menu {
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
		margin-bottom: 20px;
		height: 50px;
		@media (max-width: $breakpoint-medium) {
			height: auto;
		}
		ul {
			display: flex;
			align-items: flex-start;
			justify-content: space-between;
			flex-wrap: wrap;
			padding: 0;
			margin-top: 0;
			@media (max-width: $breakpoint-medium - 1) {
				width: 100%;
				&.de-shop__filter {
					margin-bottom: 0;
				}
			}
		}
		li {
			display: inline-block;
			padding-right: 7px;
			&:last-child {
				padding: 0;
			}
		}
		p {
			font-size: .875em;
			line-height: 1.7;
			margin: 0;
			&.woocommerce-result-count {
				float: none;
			}
		}
		form {
			position: relative;
			font-size: .875em;
			line-height: 1.7;
			&::before {
				display: flex;
				align-items: center;
				justify-content: center;
				@media (max-width: $breakpoint-medium - 1) {
					// 	content: attr(data-select-value);
					content: 'Sort';
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 50px;
					border: 1px solid;
				}
			}
		}
		select {
			font-size: inherit;
			line-height: inherit;
			outline: none;
			padding: 0;
			cursor: pointer;
			@media (max-width: $breakpoint-medium - 1) {
				height: 50px;
				margin-bottom: 10px;
				opacity: 0;
			}
			@media (min-width: $breakpoint-medium) {
				border: 0;
				border-bottom: 2px solid;
				padding-bottom: 10px;
				padding-left: 4px;
				-webkit-appearance: none;
				   -moz-appearance: none;
			}
		}
	}
	&__filter {
		&-button {
			a {
				display: flex;
				align-items: center;
				justify-content: center;
				text-decoration: none;
				@media (max-width: $breakpoint-medium - 1) {
					height: 50px;
					border: 2px solid;
				}
				@media (min-width: $breakpoint-medium) {
					justify-content: space-between;
					&::after {
						content: '';
						border-left: 5px solid transparent;
						border-right: 5px solid transparent;
						border-top: 5px solid;
						margin-left: 20px;
						margin-right: 5px;
					}
				}
			}
		}
		select {
		    padding: 0;
			&:focus {
				border: none;
			}
		}
		li {
			@media (max-width: $breakpoint-medium - 1) {
				width: 100%;
				padding: 0;
			}
		}
	}
}
