.de-featured-area {
	margin-bottom: 60px;
	@media (max-width: $breakpoint-medium) {
		margin-bottom: 40px;
	}
	img {
		width: 100% !important;
		height: 100% !important;
		object-fit: cover;
		object-position: center top;
	}
	&__overlay {
		padding-bottom: 60px;
		background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, .9));
	}
}

.de-text-accent {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	&::after {
		content: '';
		width: 100px;
		height: 2px;
		border-bottom: 2px solid;
		margin-left: 5px;
	}
}
