/* if using query monitor */

#qm {
	min-width: 100% !important;
}

.wp-customizer .de-site {
	overflow-y: hidden;
}

.de-customizer-title {
	background-color: #aaafb1;
	color: #fff;
	font-size: 120%;
	font-weight: bolder;
	margin-left: -20px;
	margin-right: -20px;
	border-top: 2px solid #a5abad;
	padding: 10px 25px;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
	letter-spacing: .5px;
}

.customize-control-kirki-radio-image > .image {
	flex-wrap: wrap;
}

.menu-item-settings {
	overflow: hidden;
}

.wc-social-login {
	margin-bottom: 30px;
}

.wp-color-result:after {
	background: white;
}

span.description.customize-control-description {
	font-size: 13px;
	font-weight: inherit;
	font-style: italic;
	margin-bottom: 12px;
}

.customize-control-kirki-radio-image input+label img {
	border: 2px solid transparent !important;
}

.customize-control-kirki-radio-image input:checked+label img {
	border-color: #1082d8 !important;
	background-color: white;
}

.customize-control {
	margin-bottom: 20px;
}

.wc-social-login .socials-list {
	padding: 0;
}

.wc-social-login .socials-list li {
	width: calc( 100% / 3 - 7px);
	display: inline-block;
	padding: 0 5px;
	margin-bottom: 0;
}

.wc-social-login .socials-list li:first-child {
	padding-left: 0;
}

.wc-social-login .socials-list li:last-child {
	padding-right: 0;
}

.wc-social-login .socials-list li a {
	padding: 15px 0;
	border: 1px solid;
	width: 100%;
	text-align: center;
}

.wc-social-login .socials-list li a i {
	font-size: 20px;
}

.wc-social-login .socials-list li a:hover {
	background: #000;
}

.wc-social-login .socials-list li a:hover i {
	color: #fff;
}

.wc-social-login .ywsl-label {
	position: relative;
	display: block;
	width: 100%;
	text-align: center;
	z-index: 1;
	overflow: hidden;
	margin-bottom: 20px !important;
}

.wc-social-login .ywsl-label span.label {
	background: #fff;
	padding: 0 59px;
	color: #000;
}

.wc-social-login .ywsl-label span.de-login-separator {
	content: '';
	position: absolute;
	width: 100%;
	top: 50%;
	left: 50%;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #E5E5E5;
	z-index: -1;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.df-twitter:before {
	content: ""
}

.df-facebook:before {
	content: ""
}

.df-google:before {
	content: ""
}

@font-face {
	font-family: 'sobari';
	src: url("../../../../assets/dist/fonts/sobari.eot?ljoj1j");
	src: url("../../../../assets/dist/fonts/sobari.eot?ljoj1j#iefix") format("embedded-opentype"), url("../../../../assets/dist/fonts/sobari.ttf?ljoj1j") format("truetype"), url("../../../../assets/dist/fonts/sobari.woff?ljoj1j") format("woff"), url("../../../../assets/dist/fonts/sobari.svg?ljoj1j#sobari") format("svg");
	font-weight: normal;
	font-style: normal
}

[class^="df-"],
[class*=" df-"] {
	font-family: 'sobari' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}

.selectize-control.multi .selectize-input > div {
	width: 95%;
}

.selectize-control.multi .selectize-input > div a {
	float: right;
}

.de-uploader.de-mega-menu {
	padding-right: 10px;
}

.de-uploader.de-mega-menu img {
	width: 100%;
	object-fit: contain;
}

.dahz-vc-params__radio-image--wrapper li {
	float: left;
}

.dahz-vc-params__radio-image--wrapper li.selected {
	border: 1px solid;
	border-radius: 6px;
}

.dahz-vc-params__radio-button--wrapper li {
	float: left;
}

.dahz-vc-params__radio-button--wrapper li.selected {
	border: 1px solid;
	border-radius: 6px;
}

.dahz-vc-params__radio-button--wrapper li {
	float: left;
	width: 25%;
	padding: 0 10px;
	overflow: hidden;
	box-sizing: border-box;
	/* height: 50px; */
	/* border: 1px solid; */
}

.dahz-vc-params__radio-button--wrapper li > div {
	overflow: hidden;
	word-break: break-word;
	border: 1px solid;
	background: salmon;
	height: 100px;
	text-align: center;
}

/* Customizer Builder */

.de-wrapper-header-builder,
.de-wrapper-headermobile-builder,
.de-wrapper-footer-builder {
	position: absolute;
	left: 0;
	right: 0;
	background: #f1f1f1;
	visibility: hidden;
	transition: .6s;
}

.de-wrapper-header-builder,
.de-wrapper-headermobile-builder {
	bottom: 0;
	transform: translateY(100%);
}

.de-wrapper-footer-builder {
	top: 0;
	transform: translateY(-100%);
}

.de-wrapper-header-builder div,
.de-wrapper-headermobile-builder div,
.de-wrapper-footer-builder div {
	box-sizing: border-box;
}

.header-builder-active,
.headermobile-builder-active,
.footer-builder-active {
	visibility: visible;
	transform: none;
}

.de-custom-header__tooltip,
.de-custom-header__action-column,
.de-custom-header__action-control-column > a,
.de-custom-header__action-delete,
.de-custom-header__content-new,
.de-custom-header__column-edit,
.de-custom-header__column-delete,
.de-custom-header__column-content-add,
.de-custom-header__element-item-wrapper > span,
.de-custom-header__element-storage-close,
.de-custom-header__preset-filter > li,
.de-custom-header__preset-item-action a,
.de-custom-header__wrapper-preset-container-close,
.de-custom-header__wrapper-save,
.de-custom-header__wrapper-icon,
.de-custom-header__column-edit-container-close,
.de-custom-header__custom-row-edit-container-close,
.de-custom-header__custom-row-edit-save,
.de-custom-header__column-edit-save,
.de-custom-headermobile__tooltip,
.de-custom-headermobile__action-column,
.de-custom-headermobile__action-control-column > a,
.de-custom-headermobile__action-delete,
.de-custom-headermobile__content-new,
.de-custom-headermobile__column-edit,
.de-custom-headermobile__column-delete,
.de-custom-headermobile__column-content-add,
.de-custom-headermobile__element-item-wrapper > span,
.de-custom-headermobile__element-storage-close,
.de-custom-headermobile__preset-filter > li,
.de-custom-headermobile__preset-item-action a,
.de-custom-headermobile__wrapper-preset-container-close,
.de-custom-headermobile__wrapper-save,
.de-custom-headermobile__wrapper-icon,
.de-custom-headermobile__column-edit-container-close,
.de-custom-headermobile__custom-row-edit-container-close,
.de-custom-headermobile__custom-row-edit-save,
.de-custom-headermobile__column-edit-save,
.de-custom-footer__tooltip,
.de-custom-footer__action-column,
.de-custom-footer__action-control-column > a,
.de-custom-footer__action-delete,
.de-custom-footer__content-new,
.de-custom-footer__column-edit,
.de-custom-footer__column-delete,
.de-custom-footer__column-content-add,
.de-custom-footer__element-item-wrapper > span,
.de-custom-footer__element-storage-close,
.de-custom-footer__preset-filter > li,
.de-custom-footer__preset-item-action a,
.de-custom-footer__wrapper-preset-container-close,
.de-custom-footer__wrapper-save,
.de-custom-footer__wrapper-icon,
.de-custom-footer__column-edit-container-close,
.de-custom-footer__custom-row-edit-container-close,
.de-custom-footer__custom-row-edit-save,
.de-custom-footer__column-edit-save {
	cursor: pointer;
}

.de-custom-header__wrapper-tooltip,
.de-custom-headermobile__wrapper-tooltip,
.de-custom-footer__wrapper-tooltip {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: #1e282d;
	color: #fff;
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.de-custom-header__action-control-column > a svg,
.de-custom-headermobile__action-control-column > a svg,
.de-custom-footer__action-control-column > a svg {
	fill: #000;
}

.de-custom-header__action-control-column > a:hover svg,
.de-custom-header__action-control-column > a.selected svg,
.de-custom-headermobile__action-control-column > a:hover svg,
.de-custom-headermobile__action-control-column > a.selected svg,
.de-custom-footer__action-control-column > a:hover svg,
.de-custom-footer__action-control-column > a.selected svg {
	fill: #1e282d;
}

.de-custom-header__action-control-column > a:hover,
.de-custom-header__action-control-column > a.selected,
.de-custom-headermobile__action-control-column > a:hover,
.de-custom-headermobile__action-control-column > a.selected,
.de-custom-footer__action-control-column > a:hover,
.de-custom-footer__action-control-column > a.selected {
	color: #1e282d;
}

.de-custom-header__action-control-column > a,
.de-custom-headermobile__action-control-column > a,
.de-custom-footer__action-control-column > a {
	color: #000;
}

.de-custom-header__wrapper-title,
.de-custom-headermobile__wrapper-title,
.de-custom-footer__wrapper-title {
	font-size: 14px;
	text-transform: capitalize;
	display: flex;
	align-items: center;
}

.de-custom-header__builder,
.de-custom-headermobile__builder,
.de-custom-footer__builder {
	display: none;
	padding: 20px;
	max-height: 450px;
	overflow-y: scroll;
}

.de-custom-header__wrapper-preview > a,
.de-custom-header__wrapper-open-container,
.de-custom-header__wrapper-default-cancel,
.de-custom-headermobile__wrapper-preview > a,
.de-custom-headermobile__wrapper-open-container,
.de-custom-headermobile__wrapper-default-cancel,
.de-custom-footer__wrapper-preview > a,
.de-custom-footer__wrapper-open-container,
.de-custom-footer__wrapper-default-cancel {
	display: inline-block;
	float: left;
	color: #fff;
	cursor: pointer;
	padding: 4px 17px 6px;
	border: 1px solid;
	border-radius: 100em;
	margin-right: 4px;
	transition: .3s;
	font-size: 12px;
	letter-spacing: .5px;
}

.de-custom-header__wrapper-open-container,
.de-custom-headermobile__wrapper-open-container,
.de-custom-footer__wrapper-open-container {
	background: #0069ef;
	border: none;
}

.de-custom-header__wrapper-default-cancel,
.de-custom-headermobile__wrapper-default-cancel,
.de-custom-footer__wrapper-default-cancel {
	display: none;
}

.de-custom-header__wrapper-default-cancel.active,
.de-custom-headermobile__wrapper-default-cancel.active,
.de-custom-footer__wrapper-default-cancel.active {
	display: inline-block;
}

.de-custom-header__wrapper-preview > a:hover,
.de-custom-header__wrapper-open-container:hover,
.de-custom-header__wrapper-default-cancel:hover,
.de-custom-headermobile__wrapper-preview > a:hover,
.de-custom-headermobile__wrapper-open-container:hover,
.de-custom-headermobile__wrapper-default-cancel:hover,
.de-custom-footer__wrapper-preview > a:hover,
.de-custom-footer__wrapper-open-container:hover,
.de-custom-footer__wrapper-default-cancel:hover {
	color: #fff;
	opacity: .75;
}

.de-custom-header__wrapper-preview-action:last-child,
.de-custom-headermobile__wrapper-preview-action:last-child,
.de-custom-footer__wrapper-preview-action:last-child {
	margin: 0;
}

.de-custom-header__wrapper-preview-action.active,
.de-custom-headermobile__wrapper-preview-action.active,
.de-custom-footer__wrapper-preview-action.active {
	cursor: default;
	opacity: .75;
}

.de-custom-header__wrapper-icon,
.de-custom-headermobile__wrapper-icon,
.de-custom-footer__wrapper-icon {
	display: inline-block;
	margin-left: 5px;
	width: 25px;
	height: 25px;
	transition: .6s;
	margin-right: 20px;
}

.de-custom-header__wrapper-icon,
.de-custom-headermobile__wrapper-icon {
	transform: rotate(-90deg);
}

.de-custom-footer__wrapper-icon {
	transform: rotate(90deg);
}

.de-custom-header__wrapper-icon.wrapper-icon--active,
.de-custom-headermobile__wrapper-icon.wrapper-icon--active {
	transform: rotate(90deg);
}

.de-custom-footer__wrapper-icon.wrapper-icon--active {
	transform: rotate(-90deg);
}

.de-custom-header__wrapper-icon svg,
.de-custom-headermobile__wrapper-icon svg,
.de-custom-footer__wrapper-icon svg {
	fill: #fff;
}

.de-custom-header__action,
.de-custom-headermobile__action,
.de-custom-footer__action {
	height: 100%;
	display: inline-block;
	float: left;
	background: #efefef;
	color: #999;
	padding: 10px 12px;
	margin-right: 3px;
}

.de-custom-header__action-custom,
.de-custom-headermobile__action-custom,
.de-custom-footer__action-custom {
	display: none;
	position: absolute;
	top: 0px;
	right: 0px;
	padding: 10px;
	background-color: #efefef;
	margin-top: -51px;
	border: 1px solid #d7d7d7;
	box-shadow: 0px 8px 8px -3px #ccc;
}

.de-custom-header__action--right,
.de-custom-headermobile__action--right,
.de-custom-footer__action--right {
	float: right;
	margin-right: 0;
	margin-left: 5px;
}

.de-custom-header__inner,
.de-custom-headermobile__inner,
.de-custom-footer__inner {
	position: relative;
	background: #fff;
	margin-bottom: 15px;
}

.de-custom-header__section-wrapper,
.de-custom-headermobile__section-wrapper,
.de-custom-footer__section-wrapper {
	display: none;
	padding-left: 10px;
	padding-right: 10px;
	border: 1px solid #d7d7d7;
}

.de-custom-header__section,
.de-custom-headermobile__section,
.de-custom-footer__section {
	box-shadow: 0px 2px 8px 2px #e5e5e5;
}

.de-custom-header__section.de-header__vertical--section-1,
.de-custom-headermobile__section.de-headermobile__vertical--section-1,
.de-custom-footer__section.de-footer__vertical--section-1 {
	width: calc(75% - 10px);
	float: right;
}

.de-custom-header__section.de-header__vertical--section-2,
.de-custom-headermobile__section.de-headermobile__vertical--section-2,
.de-custom-footer__section.de-footer__vertical--section-2 {
	width: calc(25% - 10px);
	float: left;
}

.de-custom-header__tooltip,
.de-custom-headermobile__tooltip,
.de-custom-footer__tooltip {
	padding: 14px;
	transition: .6s;
}

.de-custom-header__tooltip p,
.de-custom-headermobile__tooltip p,
.de-custom-footer__tooltip p {
	font-size: 14px;
}

.de-custom-header__section--active .de-custom-header__tooltip,
.de-custom-headermobile__section--active .de-custom-headermobile__tooltip,
.de-custom-footer__section--active .de-custom-footer__tooltip {
	background-color: #1e282d;
	color: #fff;
}

.de-custom-header__tooltip p,
.de-custom-headermobile__tooltip p,
.de-custom-footer__tooltip p {
	display: inline-block;
	margin: 0;
}

.de-custom-header__tooltip-hide,
.de-custom-headermobile__tooltip-hide,
.de-custom-footer__tooltip-hide {
	display: inline-block;
	float: right;
	margin: 0;
	margin-top: 7px;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	transition: .6s;
}

.de-custom-header__tooltip-hide,
.de-custom-headermobile__tooltip-hide {
	border-bottom: 7px solid #898989;
}

.de-custom-footer__tooltip-hide {
	border-top: 7px solid #898989;
}

.de-custom-header__section--active .de-custom-header__tooltip-hide,
.de-custom-headermobile__section--active .de-custom-headermobile__tooltip-hide,
.de-custom-footer__section--active .de-custom-footer__tooltip-hide {
	transform: rotate(180deg);
}

.de-custom-header__section--active .de-custom-header__tooltip-hide,
.de-custom-headermobile__section--active .de-custom-headermobile__tooltip-hide {
	border-bottom: 7px solid #fff;
}

.de-custom-footer__section--active .de-custom-footer__tooltip-hide {
	border-top: 7px solid #fff;
}

.de-custom-header__section-inner,
.de-custom-headermobile__section-inner,
.de-custom-footer__section-inner {
	margin-top: 30px;
}

.de-custom-header__content,
.de-custom-headermobile__content,
.de-custom-footer__content {
	margin-bottom: 20px;
}

.de-custom-header__row,
.de-custom-headermobile__row,
.de-custom-footer__row {
	margin-left: -10px;
	margin-right: -10px;
	clear: both;
	float: none;
}

.de-custom-header__row::before,
.de-custom-header__row::after,
.de-custom-header__column-content::before,
.de-custom-header__column-content::after,
.de-custom-headermobile__row::before,
.de-custom-headermobile__row::after,
.de-custom-headermobile__column-content::before,
.de-custom-headermobile__column-content::after,
.de-custom-footer__row::before,
.de-custom-footer__row::after,
.de-custom-footer__column-content::before,
.de-custom-footer__column-content::after {
	display: table;
	content: '';
}

.de-custom-header__row::after,
.de-custom-header__column-content::after,
.de-custom-headermobile__row::after,
.de-custom-headermobile__column-content::after,
.de-custom-footer__row::after,
.de-custom-footer__column-content::after {
	clear: both;
}

.de-custom-header__column,
.de-custom-headermobile__column,
.de-custom-footer__column {
	width: 100%;
	padding-left: 10px;
	padding-right: 10px;
	float: left;
	position: relative;
	color: #fff;
}

.de-custom-header__column-inner,
.de-custom-headermobile__column-inner,
.de-custom-footer__column-inner {
	padding: 10px 20px;
	background-color: #efefef;
}

.de-custom-header__column-action,
.de-custom-headermobile__column-action,
.de-custom-footer__column-action {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 10px;
}

.de-custom-header__column-action > a,
.de-custom-headermobile__column-action > a,
.de-custom-footer__column-action > a {
	width: 15px;
	height: 15px;
	padding-left: 5px;
	padding-right: 5px;
}

.de-custom-header__column-action svg,
.de-custom-headermobile__column-action svg,
.de-custom-footer__column-action svg {
	fill: #898989;
}

.de-custom-header__column-action > .de-custom-header__column-content-add,
.de-custom-headermobile__column-action > .de-custom-headermobile__column-content-add,
.de-custom-footer__column-action > .de-custom-footer__column-content-add {
	display: none;
}

.de-custom-header__column-content-wrapper,
.de-custom-headermobile__column-content-wrapper,
.de-custom-footer__column-content-wrapper {
	position: relative;
}

.de-custom-header__column-content,
.de-custom-headermobile__column-content,
.de-custom-footer__column-content {
	min-height: 57px;
	background-color: #fff;
	margin-bottom: 10px;
	padding-right: 10px;
	padding-bottom: 8px;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	position: absolute;
	opacity: 0;
	visibility: hidden;
	transition: .3s;
}

.de-custom-header__column-content > span,
.de-custom-headermobile__column-content > span,
.de-custom-footer__column-content > span {
	display: inline-block;
	float: left;
	cursor: pointer;
	background-color: #607179;
	white-space: nowrap;
	margin-left: 10px;
	margin-top: 8px;
	padding: 9px 23px;
	border-radius: 4px;
	color: #fff;
	position: relative;
}

.de-custom-header__content-new,
.de-custom-headermobile__content-new,
.de-custom-footer__content-new {
	display: block;
	text-align: center;
	border: 1px dashed #d7d7d7;
	padding: 15px 0 12px;
	margin-bottom: 30px;
}

.de-custom-header__content-new svg,
.de-custom-headermobile__content-new svg,
.de-custom-footer__content-new svg {
	width: 25px;
	height: 25px;
	fill: #6f6f6f;
}

.de-custom-header__action-control-column,
.de-custom-headermobile__action-control-column,
.de-custom-footer__action-control-column {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: 0;
	background-color: rgba(255, 255, 255, .9);
	z-index: 1;
	opacity: 0;
	visibility: hidden;
	transition: .3s;
}

.de-custom-header__action-control-column.active,
.de-custom-headermobile__action-control-column.active,
.de-custom-footer__action-control-column.active {
	opacity: 1;
	visibility: visible;
}

.de-custom-header__action-control-column > div,
.de-custom-headermobile__action-control-column > div,
.de-custom-footer__action-control-column > div {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	transform: translate(calc(-50% + 150px), -50%);
	width: 580px;
	background-color: #fff;
	color: #b6b6b6;
	box-shadow: 0px -4px 15px 2px #ccc;
}

.de-custom-header__action-control-column > div > div:first-child,
.de-custom-headermobile__action-control-column > div > div:first-child,
.de-custom-footer__action-control-column > div > div:first-child {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: #1e282d;
	color: #fff;
	padding: 20px;
}

.de-custom-header__action-control-column > div > div:first-child a,
.de-custom-headermobile__action-control-column > div > div:first-child a,
.de-custom-footer__action-control-column > div > div:first-child a {
	cursor: pointer;
	width: 24px;
	height: 24px;
}

.de-custom-header__action-control-column > div > div:first-child a svg,
.de-custom-headermobile__action-control-column > div > div:first-child a svg,
.de-custom-footer__action-control-column > div > div:first-child a svg {
	fill: #fff;
}

.de-custom-header__action-control-column > div > div > *,
.de-custom-headermobile__action-control-column > div > div > *,
.de-custom-footer__action-control-column > div > div > * {
	color: inherit;
	margin: 0;
}

.de-custom-header__action-control-column > div > div:last-child,
.de-custom-headermobile__action-control-column > div > div:last-child,
.de-custom-footer__action-control-column > div > div:last-child {
	margin-left: -20px;
	display: flex;
	flex-wrap: wrap;
	padding: 20px;
}

.de-custom-header__action-control-column > div > div:last-child a,
.de-custom-headermobile__action-control-column > div > div:last-child a,
.de-custom-footer__action-control-column > div > div:last-child a {
	box-sizing: border-box;
	width: 33.3334%;
	padding-left: 20px;
}

.de-custom-header__action-control-column > div > div:last-child a span,
.de-custom-headermobile__action-control-column > div > div:last-child a span,
.de-custom-footer__action-control-column > div > div:last-child a span {
	cursor: pointer;
	display: block;
	padding: 10px;
	border: 1px solid #b6b6b6;
	border-radius: 4px;
	margin-bottom: 20px;
	text-align: center;
	transition: .3s;
}

.de-custom-header__action-control-column > div > div:last-child a:hover span,
.de-custom-headermobile__action-control-column > div > div:last-child a:hover span,
.de-custom-footer__action-control-column > div > div:last-child a:hover span,
.de-custom-header__action-control-column > div > div:last-child a.selected span,
.de-custom-headermobile__action-control-column > div > div:last-child a.selected span,
.de-custom-footer__action-control-column > div > div:last-child a.selected span {
	background-color: #607179;
	color: #fff;
	border-color: #607179;
}

.de-custom-header__action-move,
.de-custom-headermobile__action-move,
.de-custom-footer__action-move {
	cursor: move;
}

.de-custom-header__column-content-wrapper~.de-custom-header__column-content-add,
.de-custom-headermobile__column-content-wrapper~.de-custom-headermobile__column-content-add,
.de-custom-footer__column-content-wrapper~.de-custom-footer__column-content-add {
	display: block;
	padding: 15px 0 11px;
	text-align: center;
	border: 1px dashed #d7d7d7;
	margin-bottom: 29px;
}

.de-custom-header__column-content-wrapper~.de-custom-header__column-content-add svg,
.de-custom-headermobile__column-content-wrapper~.de-custom-headermobile__column-content-add svg,
.de-custom-footer__column-content-wrapper~.de-custom-footer__column-content-add svg {
	width: 25px;
	height: 25px;
	fill: #898989;
}

.column--not-empty .de-custom-header__column-content,
.column--not-empty .de-custom-headermobile__column-content,
.column--not-empty .de-custom-footer__column-content {
	position: relative;
	opacity: 1;
	visibility: visible;
}

.column--not-empty .de-custom-header__column-content-add,
.column--not-empty .de-custom-headermobile__column-content-add,
.column--not-empty .de-custom-footer__column-content-add {
	padding: 0;
	margin: 0;
	border: none;
}

.column--not-empty .de-custom-header__column-content-add svg,
.column--not-empty .de-custom-headermobile__column-content-add svg,
.column--not-empty .de-custom-footer__column-content-add svg {
	width: 15px;
	height: 15px;
}

.de-custom-header__section:not(.de-header__vertical--section-2) .column--not-empty .de-custom-header__column-action > .de-custom-header__column-content-add,
.de-custom-headermobile__section:not(.de-headermobile__vertical--section-2) .column--not-empty .de-custom-headermobile__column-action > .de-custom-headermobile__column-content-add,
.de-custom-footer__section:not(.de-footer__vertical--section-2) .column--not-empty .de-custom-footer__column-action > .de-custom-footer__column-content-add {
	display: block;
}

.de-custom-header__element-storage,
.de-custom-headermobile__element-storage,
.de-custom-footer__element-storage {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1;
	background-color: #f1f1f1;
	opacity: 0;
	visibility: hidden;
	transition: .3s;
}

.de-custom-header__element-storage.active,
.de-custom-headermobile__element-storage.active,
.de-custom-footer__element-storage.active {
	opacity: 1;
	visibility: visible;
}

.de-custom-header__element-item-wrapper > span,
.de-custom-headermobile__element-item-wrapper > span,
.de-custom-footer__element-item-wrapper > span {
	display: inline-block;
	float: left;
	width: 180px;
	padding: 10px 17px;
	margin: 10px;
	border: 1px solid #d7d7d7;
	border-radius: 4px;
	box-shadow: none;
	background: #fff;
	text-align: center;
	box-sizing: border-box;
	transition: .3s;
	position: relative;
}

.de-custom-header__element-item-wrapper > span.selected,
.de-custom-headermobile__element-item-wrapper > span.selected,
.de-custom-footer__element-item-wrapper > span.selected {
	background: #607179 none repeat scroll 0 0;
	pointer-events: none;
}

.de-custom-header__element-item-wrapper .de-custom-header__element-name,
.de-custom-headermobile__element-item-wrapper .de-custom-headermobile__element-name,
.de-custom-footer__element-item-wrapper .de-custom-footer__element-name {
	display: block;
	margin-bottom: 5px;
	color: #6e6e6e;
	font-size: 14px;
	font-weight: 600;
}

.de-custom-header__element-item-wrapper span.selected .de-custom-header__element-name,
.de-custom-headermobile__element-item-wrapper span.selected .de-custom-headermobile__element-name,
.de-custom-footer__element-item-wrapper span.selected .de-custom-footer__element-name {
	color: #fff;
}

.de-custom-header__element-item-wrapper .de-custom-header__element-selected,
.de-custom-headermobile__element-item-wrapper .de-custom-headermobile__element-selected,
.de-custom-footer__element-item-wrapper .de-custom-footer__element-selected {
	display: block;
	background: #cea none repeat scroll 0 0;
	position: absolute;
	right: 0;
	top: 0;
}

.de-custom-header__element-item-wrapper .de-custom-header__element-description,
.de-custom-headermobile__element-item-wrapper .de-custom-headermobile__element-description,
.de-custom-footer__element-item-wrapper .de-custom-footer__element-description {
	font-size: 11px;
	color: #bdbdbd;
}

.de-custom-header__element-item-wrapper span.selected .de-custom-header__element-description,
.de-custom-headermobile__element-item-wrapper span.selected .de-custom-headermobile__element-description,
.de-custom-footer__element-item-wrapper span.selected .de-custom-footer__element-description {
	color: #fff;
}

.de-custom-header__element-item-wrapper > span:hover:not(.selected),
.de-custom-headermobile__element-item-wrapper > span:hover:not(.selected),
.de-custom-footer__element-item-wrapper > span:hover:not(.selected) {
	box-shadow: 0px 2px 5px 1px #d7d7d7;
}

.de-custom-header__element-storage > span > .de-custom-header__element-action,
.de-custom-headermobile__element-storage > span > .de-custom-headermobile__element-action,
.de-custom-footer__element-storage > span > .de-custom-footer__element-action {
	display: none;
}

.de-custom-header__element-storage-close,
.de-custom-headermobile__element-storage-close,
.de-custom-footer__element-storage-close {
	width: 25px;
	height: 25px;
	margin-right: 20px;
}

.de-custom-header__element-storage-close svg,
.de-custom-headermobile__element-storage-close svg,
.de-custom-footer__element-storage-close svg {
	fill: #fff;
}

.de-custom-header__element-action,
.de-custom-headermobile__element-action,
.de-custom-footer__element-action {
	position: absolute;
	top: 0;
	left: 0;
	margin-top: -30px;
	margin-left: -10px;
	background-color: #00a4d2;
	border-radius: 4px;
	opacity: 0;
	visibility: hidden;
	transition: .3s;
}

.de-custom-header__element-action > a,
.de-custom-headermobile__element-action > a,
.de-custom-footer__element-action > a {
	display: inline-flex;
	align-items: center;
	padding: 5px;
	transition: .3s;
	cursor: pointer;
	color: #fff;
}

.de-custom-header__element-action > a:first-child,
.de-custom-headermobile__element-action > a:first-child,
.de-custom-footer__element-action > a:first-child {
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}

.de-custom-header__element-action > a:last-child,
.de-custom-headermobile__element-action > a:last-child,
.de-custom-footer__element-action > a:last-child {
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}

.de-custom-header__element-action > a:hover,
.de-custom-headermobile__element-action > a:hover,
.de-custom-footer__element-action > a:hover {
	background-color: #2088af;
}

.de-custom-header__element-icon,
.de-custom-headermobile__element-icon,
.de-custom-footer__element-icon {
	display: inline-block;
	width: 15px;
	height: 15px;
	margin-left: 5px;
}

.de-custom-header__element-icon svg,
.de-custom-headermobile__element-icon svg,
.de-custom-footer__element-icon svg {
	fill: #fff;
}

.de-custom-header__column-content > span:hover .de-custom-header__element-action,
.de-custom-headermobile__column-content > span:hover .de-custom-headermobile__element-action,
.de-custom-footer__column-content > span:hover .de-custom-footer__element-action {
	opacity: 1;
	visibility: visible;
}

.de-custom-header__wrapper-save-inner,
.de-custom-headermobile__wrapper-save-inner,
.de-custom-footer__wrapper-save-inner {
	position: relative;
}

.de-custom-header__wrapper-preset-container,
.de-custom-header__custom-row-edit-container,
.de-custom-header__column-edit-container,
.de-custom-headermobile__wrapper-preset-container,
.de-custom-headermobile__custom-row-edit-container,
.de-custom-headermobile__column-edit-container,
.de-custom-footer__wrapper-preset-container,
.de-custom-footer__custom-row-edit-container,
.de-custom-footer__column-edit-container {
	position: fixed;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	background-color: rgba(255, 255, 255, 0.9);
	z-index: 3;
	opacity: 0;
	visibility: hidden;
	transition: .3s;
}

.de-custom-header__wrapper-preset-container.active,
.de-custom-header__custom-row-edit-container.active,
.de-custom-header__column-edit-container.active,
.de-custom-headermobile__wrapper-preset-container.active,
.de-custom-headermobile__custom-row-edit-container.active,
.de-custom-headermobile__column-edit-container.active,
.de-custom-footer__wrapper-preset-container.active,
.de-custom-footer__custom-row-edit-container.active,
.de-custom-footer__column-edit-container.active {
	opacity: 1;
	visibility: visible;
}

.de-custom-header__wrapper-preset-container-inner-wrapper,
.de-custom-header__custom-row-edit-container-inner-wrapper,
.de-custom-header__column-edit-container-inner-wrapper,
.de-custom-headermobile__wrapper-preset-container-inner-wrapper,
.de-custom-headermobile__custom-row-edit-container-inner-wrapper,
.de-custom-headermobile__column-edit-container-inner-wrapper,
.de-custom-footer__wrapper-preset-container-inner-wrapper,
.de-custom-footer__custom-row-edit-container-inner-wrapper,
.de-custom-footer__column-edit-container-inner-wrapper {
	width: 580px;
	background-color: #fff;
	color: rgb(182, 182, 182);
	padding: 20px;
	box-shadow: 0px -4px 15px 2px #ccc;
	position: absolute;
	top: calc(50% - 200px);
	left: calc(50% - 290px);
}

.de-custom-header__wrapper-preset-title,
.de-custom-header__custom-row-edit-title,
.de-custom-header__column-edit-title,
.de-custom-headermobile__wrapper-preset-title,
.de-custom-headermobile__custom-row-edit-title,
.de-custom-headermobile__column-edit-title,
.de-custom-footer__wrapper-preset-title,
.de-custom-footer__custom-row-edit-title,
.de-custom-footer__column-edit-title {
	margin: -20px -20px 30px;
	display: flex;
	align-content: center;
	justify-content: space-between;
	padding: 20px;
	background-color: #1e282d;
	color: #fff;
	font-size: 14px;
	text-transform: capitalize;
}

.de-custom-header__wrapper-default-preset-title,
.de-custom-headermobile__wrapper-default-preset-title,
.de-custom-footer__wrapper-default-preset-title {
	display: inline-block;
	padding: 18px 20px;
	border-right: 1px solid rgba(255, 255, 255, 0.2);
}

.de-custom-header__wrapper-default-preset-title--borderless,
.de-custom-headermobile__wrapper-default-preset-title--borderless,
.de-custom-footer__wrapper-default-preset-title--borderless {
	display: inline-block;
	padding: 18px 20px;
}

.de-custom-header__wrapper-preset-container-inner-wrapper > p,
.de-custom-header__custom-row-edit-container-inner-wrapper > p,
.de-custom-header__column-edit-container-inner-wrapper > p,
.de-custom-headermobile__wrapper-preset-container-inner-wrapper > p,
.de-custom-headermobile__custom-row-edit-container-inner-wrapper > p,
.de-custom-headermobile__column-edit-container-inner-wrapper > p,
.de-custom-footer__wrapper-preset-container-inner-wrapper > p,
.de-custom-footer__custom-row-edit-container-inner-wrapper > p,
.de-custom-footer__column-edit-container-inner-wrapper > p {
	font-size: 14px;
}

.de-custom-header__wrapper-preset-container-inner > input,
.de-custom-header__column-edit-container-inner > input,
.de-custom-header__custom-row-edit-container-inner > input,
.de-custom-header__custom-row-edit-container-inner > select,
.de-custom-header__column-edit-container-inner > select,
.de-custom-headermobile__wrapper-preset-container-inner > input,
.de-custom-headermobile__column-edit-container-inner > input,
.de-custom-headermobile__custom-row-edit-container-inner > input,
.de-custom-headermobile__custom-row-edit-container-inner > select,
.de-custom-headermobile__column-edit-container-inner > select,
.de-custom-footer__wrapper-preset-container-inner > input,
.de-custom-footer__column-edit-container-inner > input,
.de-custom-footer__custom-row-edit-container-inner > input,
.de-custom-footer__custom-row-edit-container-inner > select,
.de-custom-footer__column-edit-container-inner > select {
	width: 100%;
	height: 50px;
}

.de-custom-header__custom-row-edit-container-inner > select,
.de-custom-header__column-edit-container-inner > select,
.de-custom-headermobile__custom-row-edit-container-inner > select,
.de-custom-headermobile__column-edit-container-inner > select,
.de-custom-footer__custom-row-edit-container-inner > select,
.de-custom-footer__column-edit-container-inner > select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.de-custom-header__custom-row-edit-container-inner,
.de-custom-header__column-edit-container-inner,
.de-custom-headermobile__custom-row-edit-container-inner,
.de-custom-headermobile__column-edit-container-inner,
.de-custom-footer__custom-row-edit-container-inner,
.de-custom-footer__column-edit-container-inner {
	position: relative;
}

.de-custom-header__custom-row-edit-container-inner:first-of-type::before,
.de-custom-header__column-edit-container-inner:first-of-type::before,
.de-custom-headermobile__custom-row-edit-container-inner:first-of-type::before,
.de-custom-headermobile__column-edit-container-inner:first-of-type::before,
.de-custom-footer__custom-row-edit-container-inner:first-of-type::before,
.de-custom-footer__column-edit-container-inner:first-of-type::before {
	content: '';
	position: absolute;
	top: calc(50% - 2px);
	right: 10px;
	border-top: 7px solid #ccc;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
}

.de-custom-header__wrapper-preset-container-inner > p,
.de-custom-header__custom-row-edit-container-inner > p,
.de-custom-header__column-edit-container-inner > p,
.de-custom-headermobile__wrapper-preset-container-inner > p,
.de-custom-headermobile__custom-row-edit-container-inner > p,
.de-custom-headermobile__column-edit-container-inner > p,
.de-custom-footer__wrapper-preset-container-inner > p,
.de-custom-footer__custom-row-edit-container-inner > p,
.de-custom-footer__column-edit-container-inner > p {
	margin: 0;
	margin-top: 5px;
	font-size: 12px;
	font-style: italic;
}

.de-custom-header__wrapper-save,
.de-custom-header__custom-row-edit-save,
.de-custom-header__column-edit-save,
.de-custom-headermobile__wrapper-save,
.de-custom-headermobile__custom-row-edit-save,
.de-custom-headermobile__column-edit-save,
.de-custom-footer__wrapper-save,
.de-custom-footer__custom-row-edit-save,
.de-custom-footer__column-edit-save {
	display: inline-block;
	float: left;
	box-sizing: border-box;
	background-color: #0069ef;
	color: #fff;
	padding: 16px 34px;
	font-size: 14px;
	margin-top: 20px;
	margin-bottom: 10px;
	border-radius: 4px;
}

.de-custom-header__wrapper-save:hover,
.de-custom-header__column-edit-save:hover,
.de-custom-headermobile__wrapper-save:hover,
.de-custom-headermobile__column-edit-save:hover,
.de-custom-footer__wrapper-save:hover,
.de-custom-footer__column-edit-save:hover {
	color: #fff;
}

.de-custom-header__wrapper-preset-container-close,
.de-custom-header__custom-row-edit-container-close,
.de-custom-header__column-edit-container-close,
.de-custom-headermobile__wrapper-preset-container-close,
.de-custom-headermobile__custom-row-edit-container-close,
.de-custom-headermobile__column-edit-container-close,
.de-custom-footer__wrapper-preset-container-close,
.de-custom-footer__custom-row-edit-container-close,
.de-custom-footer__column-edit-container-close {
	display: block;
	width: 25px;
	height: 25px;
}

.de-custom-header__wrapper-preset-container-close > svg,
.de-custom-header__custom-row-edit-container-close > svg,
.de-custom-header__column-edit-container-close > svg,
.de-custom-headermobile__wrapper-preset-container-close > svg,
.de-custom-headermobile__custom-row-edit-container-close > svg,
.de-custom-headermobile__column-edit-container-close > svg,
.de-custom-footer__wrapper-preset-container-close > svg,
.de-custom-footer__custom-row-edit-container-close > svg,
.de-custom-footer__column-edit-container-close > svg {
	fill: #fff;
}

.de-custom-header__preset,
.de-custom-headermobile__preset,
.de-custom-footer__preset {
	display: none;
}

.de-custom-header__preset-inner,
.de-custom-headermobile__preset-inner,
.de-custom-footer__preset-inner {
	display: flex;
	flex-direction: column;
}

.de-custom-header__preset-filter,
.de-custom-headermobile__preset-filter,
.de-custom-footer__preset-filter {
	overflow: hidden;
	margin: 0;
	padding: 20px;
	order: 1;
}

.de-custom-header__preset-filter li,
.de-custom-headermobile__preset-filter li,
.de-custom-footer__preset-filter li {
	display: inline-block;
	float: left;
	padding: 0 14px;
	font-size: 14px;
	color: #999;
}

.de-custom-header__preset-filter li:first-child,
.de-custom-headermobile__preset-filter li:first-child,
.de-custom-footer__preset-filter li:first-child {
	padding-left: 0;
}

.de-custom-header__preset-filter li:last-child,
.de-custom-headermobile__preset-filter li:last-child,
.de-custom-footer__preset-filter li:last-child {
	padding-right: 0;
}

.de-custom-header__preset-item-wrapper,
.de-custom-headermobile__preset-item-wrapper,
.de-custom-footer__preset-item-wrapper {
	max-height: 390px;
	overflow-y: scroll;
	padding: 0px 10px 20px;
	position: relative;
	order: 2;
}

.de-custom-header__preset-item,
.de-custom-headermobile__preset-item,
.de-custom-footer__preset-item {
	display: none;
	float: left;
	padding-left: 10px;
	padding-right: 10px;
	width: 33.33%;
	height: 180px;
	overflow: hidden;
	margin-bottom: 20px;
}

.de-custom-header__preset-item.active,
.de-custom-headermobile__preset-item.active,
.de-custom-footer__preset-item.active {
	display: inline-block;
}

.de-custom-header__preset-item-placeholder,
.de-custom-headermobile__preset-item-placeholder,
.de-custom-footer__preset-item-placeholder {
	position: relative;
	width: 100%;
	height: calc(100% - 10px);
	margin-top: 10px;
	border-radius: 8px;
	background-color: #1e282d;
	transition: .3s;
}

.de-custom-header__preset-item-placeholder::before,
.de-custom-headermobile__preset-item-placeholder::before,
.de-custom-footer__preset-item-placeholder::before {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	border: 2px solid transparent;
	border-radius: 8px;
}

.de-custom-header__preset-item-placeholder img,
.de-custom-headermobile__preset-item-placeholder img,
.de-custom-footer__preset-item-placeholder img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 8px;
}

.de-custom-header__preset-item-placeholder > p,
.de-custom-headermobile__preset-item-placeholder > p,
.de-custom-footer__preset-item-placeholder > p {
	font-size: 14px;
	color: #fff;
	width: 100%;
	height: 100%;
	margin: 0;
	display: flex;
	align-items: center;
	justify-content: center;
}

.de-custom-header__preset-item-state,
.de-custom-headermobile__preset-item-state,
.de-custom-footer__preset-item-state {
	position: absolute;
	top: 0;
	left: 0;
	background-color: #ff6363;
	color: #fff;
	font-size: 12px;
	padding: 7px 13px;
	border-top-left-radius: 6px;
	opacity: 0;
	visibility: hidden;
	transition: .3s;
}

.de-custom-header__preset-item-state p,
.de-custom-headermobile__preset-item-state p,
.de-custom-footer__preset-item-state p {
	margin: 0;
}

.de-custom-header__preset-item-placeholder img~p,
.de-custom-headermobile__preset-item-placeholder img~p,
.de-custom-footer__preset-item-placeholder img~p {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	background: rgba(0, 0, 0, 0.8);
	visibility: hidden;
	transition: .3s;
	border-radius: 8px;
}

.de-custom-header__preset-item-placeholder:hover img~p,
.de-custom-headermobile__preset-item-placeholder:hover img~p,
.de-custom-footer__preset-item-placeholder:hover img~p {
	opacity: 1;
	visibility: visible;
}

.de-custom-header__preset-item-wrapper::after,
.de-custom-headermobile__preset-item-wrapper::after,
.de-custom-footer__preset-item-wrapper::after {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 10px;
	right: 10px;
	bottom: 20px;
	background-color: rgba(241, 241, 241, 0.9);
	opacity: 0;
	visibility: hidden;
	transition: .3s;
}

.de-custom-header__preset-item-wrapper.overlay-active::after,
.de-custom-headermobile__preset-item-wrapper.overlay-active::after,
.de-custom-footer__preset-item-wrapper.overlay-active::after {
	opacity: 1;
	visibility: visible;
}

.de-custom-header__preset-item-action,
.de-custom-headermobile__preset-item-action,
.de-custom-footer__preset-item-action {
	position: absolute;
	right: -10px;
	top: -10px;
	border-radius: 4px;
	box-shadow: 0px 0px 10px -5px #666;
	background-color: #2369ef;
	opacity: 0;
	visibility: hidden;
	transition: .3s;
}

.de-custom-header__preset-item-action a,
.de-custom-headermobile__preset-item-action a,
.de-custom-footer__preset-item-action a {
	display: inline-flex;
	float: left;
	align-items: center;
	padding: 6px;
	color: #fff;
	font-size: 12px;
	transition: .3s;
}

.de-custom-header__preset-item-action a:first-child,
.de-custom-headermobile__preset-item-action a:first-child,
.de-custom-footer__preset-item-action a:first-child {
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}

.de-custom-header__preset-item-action a:last-child,
.de-custom-headermobile__preset-item-action a:last-child,
.de-custom-footer__preset-item-action a:last-child {
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}

.de-custom-header__preset-item-action span,
.de-custom-headermobile__preset-item-action span,
.de-custom-footer__preset-item-action span {
	display: inline-block;
	float: left;
	width: 14px;
	height: 14px;
	margin-right: 5px;
}

.de-custom-header__preset-item-action svg,
.de-custom-headermobile__preset-item-action svg,
.de-custom-footer__preset-item-action svg {
	fill: #fff;
}

.de-custom-header__preset-item-action a:hover,
.de-custom-headermobile__preset-item-action a:hover,
.de-custom-footer__preset-item-action a:hover {
	color: #fff;
	background-color: #00a0d2;
}

.de-custom-header__preset-item-delete svg,
.de-custom-headermobile__preset-item-delete svg,
.de-custom-footer__preset-item-delete svg {
	fill: #fff;
}

.de-custom-header__preset-item:hover .de-custom-header__preset-item-action,
.de-custom-headermobile__preset-item:hover .de-custom-headermobile__preset-item-action,
.de-custom-footer__preset-item:hover .de-custom-footer__preset-item-action {
	opacity: 1;
	visibility: visible;
}

.de-custom-header__wrapper-default,
.de-custom-header__wrapper-default-set,
.de-custom-headermobile__wrapper-default,
.de-custom-headermobile__wrapper-default-set,
.de-custom-footer__wrapper-default,
.de-custom-footer__wrapper-default-set {
	background-color: #2088af;
	color: #fff !important;
	display: none;
	float: left;
	cursor: pointer;
	padding: 5px 5px 7px 5px;
	border-radius: 10px;
	margin-right: 12px;
	box-shadow: 0px 0px 2px -2px #333;
}

.de-custom-header__wrapper-default-set,
.de-custom-headermobile__wrapper-default-set,
.de-custom-footer__wrapper-default-set {
	background-color: #ff6363;
	cursor: default;
}

.de-custom-header__wrapper-default.active,
.de-custom-header__wrapper-default-set.active,
.de-custom-headermobile__wrapper-default.active,
.de-custom-headermobile__wrapper-default-set.active,
.de-custom-footer__wrapper-default.active,
.de-custom-footer__wrapper-default-set.active {
	display: inline-block;
}

.default-preset--active .de-custom-header__preset-item-state,
.default-preset--active .de-custom-headermobile__preset-item-state,
.default-preset--active .de-custom-footer__preset-item-state {
	opacity: 1;
	visibility: visible;
}

.default-preset--active .de-custom-header__preset-item-placeholder::before,
.default-preset--active .de-custom-headermobile__preset-item-placeholder::before,
.default-preset--active .de-custom-footer__preset-item-placeholder::before {
	border-color: #ff6363;
}

.default-preset--active .de-custom-header__preset-item-set,
.default-preset--active .de-custom-header__preset-item-delete,
.default-preset--active .de-custom-headermobile__preset-item-set,
.default-preset--active .de-custom-headermobile__preset-item-delete,
.default-preset--active .de-custom-footer__preset-item-set,
.default-preset--active .de-custom-footer__preset-item-delete {
	display: none;
}

.default-preset--active .de-custom-header__preset-item-action a:nth-child(2),
.default-preset--active .de-custom-headermobile__preset-item-action a:nth-child(2),
.default-preset--active .de-custom-footer__preset-item-action a:nth-child(2) {
	border-radius: 4px;
}

.de-custom-header__wrapper-default:hover,
.de-custom-headermobile__wrapper-default:hover,
.de-custom-footer__wrapper-default:hover {
	color: #fff;
}

.customize-control-label {
	display: block;
	margin: 0 -12px;
	border: 1px solid #ddd;
	border-left: 0;
	border-right: 0;
	padding: 6px 12px 2px;
	font-size: 10px !important;
	font-weight: 600;
	letter-spacing: 2px;
	line-height: 1;
	text-transform: uppercase;
	color: #555;
	background-color: #fff;
	margin-bottom: 20px;
	margin-top: 20px;
}

.de-sortable-placeholder-row {
	margin-bottom: 20px;
	background: repeating-linear-gradient(-45deg, #dadada 1px, #fff 4px, #dadada 5px);
}

.de-sortable-placeholder-column {
	float: left;
	margin-left: 10px;
	margin-right: 10px;
	background: repeating-linear-gradient(-45deg, #dadada 1px, #fff 4px, #dadada 5px);
}

.de-sortable-placeholder-item {
	box-sizing: border-box;
	width: 36px;
	height: 36px;
	border-radius: 4px;
	background: repeating-linear-gradient(-45deg, #dadada 1px, #fff 4px, #dadada 5px);
}

.de-customizer-title {
	background-color: #aaafb1;
	color: #fff;
	font-size: 120%;
	font-weight: bolder;
	margin-left: -20px;
	margin-right: -20px;
	border-top: 2px solid #a5abad;
	padding: 10px 25px;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
	letter-spacing: .5px;
}

/* Column 1-12 */

.de-custom-header__column.large-1,
.de-custom-headermobile__column.large-1,
.de-custom-footer__column.large-1 {
	width: 8.333333333%;
}

.de-custom-header__column.large-2,
.de-custom-headermobile__column.large-2,
.de-custom-footer__column.large-2 {
	width: 16.66666667%;
}

.de-custom-header__column.large-3,
.de-custom-headermobile__column.large-3,
.de-custom-footer__column.large-3 {
	width: 25%;
}

.de-custom-header__column.large-4,
.de-custom-headermobile__column.large-4,
.de-custom-footer__column.large-4 {
	width: 33.33333333%;
}

.de-custom-header__column.large-5,
.de-custom-headermobile__column.large-5,
.de-custom-footer__column.large-5 {
	width: 41.66666667%;
}

.de-custom-header__column.large-6,
.de-custom-headermobile__column.large-6,
.de-custom-footer__column.large-6 {
	width: 50%;
}

.de-custom-header__column.large-7,
.de-custom-headermobile__column.large-7,
.de-custom-footer__column.large-7 {
	width: 58.33333333%;
}

.de-custom-header__column.large-8,
.de-custom-headermobile__column.large-8,
.de-custom-footer__column.large-8 {
	width: 66.66666667%;
}

.de-custom-header__column.large-9,
.de-custom-headermobile__column.large-9,
.de-custom-footer__column.large-9 {
	width: 75%;
}

.de-custom-header__column.large-10,
.de-custom-headermobile__column.large-10,
.de-custom-footer__column.large-10 {
	width: 83.33333333%;
}

.de-custom-header__column.large-11,
.de-custom-headermobile__column.large-11,
.de-custom-footer__column.large-11 {
	width: 91.66666667%;
}

.de-custom-header__column.large-12,
.de-custom-headermobile__column.large-12,
.de-custom-footer__column.large-12 {
	width: 100%;
}

.de-custom-header__column.large-1-5,
.de-custom-headermobile__column.large-1-5,
.de-custom-footer__column.large-1-5 {
	width: 20%;
}

.de-custom-header__column.large-2-5,
.de-custom-headermobile__column.large-2-5,
.de-custom-footer__column.large-2-5 {
	width: 40%;
}

.de-custom-header__column.large-3-5,
.de-custom-headermobile__column.large-3-5,
.de-custom-footer__column.large-3-5 {
	width: 60%;
}

/* End of Column 1-12 */

.share {
	align-items: center;
	display: inline-flex;
	margin-left: 20px;
	justify-content: space-between;
	position: relative;
}

.share a {
	font-size: 13px;
	text-decoration: none;
	text-align: left;
	padding: 5px 0;
}

.share > a {
	display: inline-block;
	z-index: 1;
	color: white;
	border-radius: 3px;
}

.share li > a {
	font-size: 12px;
}

.share ul li a:hover {
	background: #EBEBEB;
}

.share > svg {
	margin-right: 7px;
}

.share div {
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 420ms linear;
	-moz-transition: all 420ms linear;
	-o-transition: all 420ms linear;
	transition: all 420ms linear;
	z-index: 2;
}

.share:hover div {
	opacity: 1;
	visibility: visible;
}

.share ul {
	position: absolute;
	min-width: 96px;
	background: white;
	margin: 0;
	left: 0;
	border-radius: 5px;
	box-shadow: -22px 25px 48px -21px rgba(169, 169, 169, 0.3);
	z-index: 9999;
	top: 31px;
}

.share.orange ul {
	background: #FF8100;
}

.share.orange ul::before {
	background: #FF8100;
}

.share.yellow ul {
	background: #B4E12C;
}

.share.yellow ul::before {
	background: #B4E12C;
}

.share.black ul {
	background: #2C2D32;
}

.share.black ul::before {
	background: #2C2D32;
}

.share:hover ul {
	bottom: none;
}

.share ul li {
	list-style: none;
	margin: 0;
}

.share ul li:first-child {
	padding-top: 15px;
}

.share ul li:last-child {
	padding-bottom: 15px;
}

.share a:focus {
	box-shadow: none;
}

.share ul li a {
	display: flex;
	color: #444;
	align-items: center;
	padding: 5px 20px;
}

.share ul li a svg {
	margin-right: 7px;
}

a.ds-selected-type:after {
	content: '';
	position: absolute;
	right: -20px;
	top: calc(50% - 3px);
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 8px solid;
}

/* Customizer Shortcut */

.de-customize-shortcut {
	position: fixed;
	bottom: 30px;
	right: 20px;
}

.de-customize-shortcut__btn {
	display: inline-block;
	float: left;
	height: 40px;
	max-width: 40px;
	background-color: #2369ef;
	color: #fff;
	margin-left: 6px;
	box-sizing: border-box;
	border-radius: 100em;
	box-shadow: 0px 0px 10px -5px #333;
	cursor: pointer;
	overflow: hidden;
	white-space: nowrap;
	transition: .3s;
}

.de-customize-shortcut__btn svg {
	fill: #fff;
}

.de-customize-shortcut__btn:hover,
.de-customize-shortcut__btn.active {
	max-width: 200px;
	background-color: #fff;
	color: #2369ef;
}

.de-customize-shortcut__btn:hover svg,
.de-customize-shortcut__btn.active svg {
	fill: #2369ef;
}

.de-customize-shortcut__icon {
	display: inline-block;
	width: 20px;
	height: 20px;
	padding: 10px;
	float: left;
}

.de-customize-shortcut p {
	display: inline-block;
	margin: 10px 10px 10px 0;
	line-height: 20px;
	float: left;
}

.dahz-widget-image-uploader--image {
	text-align: center;
	margin-bottom: 1em;
}

.dahz-widget-image-uploader--placeholder {
	display: none;
	align-items: center;
	justify-content: center;
	height: 40px;
	border: 1px dashed #bcc1c5;
	background-color: #f1f1f1;
}

.dahz-widget-image-uploader--placeholder:first-child {
	display: flex;
}