.page,
.archive {
	header.uploaded {
		padding: 200px 0;
		text-align: center;
	}
}

#masthead {
	margin: 0;
}

#de-header-horizontal {
	.de-header {
		display: none;
		@media (min-width: $breakpoint-medium) {
			display: block;
		}
		&-mobile {
			display: block;
			@media (min-width: $breakpoint-medium) {
				display: none;
			}
		}
	}
}

.site-header.transparent-light .de-header__section .de-account-content *,
.de-header.dark .de-header__section .de-account-content *,
.site-header.transparent-light .de-header__section .de-dropdown *,
.de-header.dark .de-header__section .de-account-content .de-dropdown * {
	color: initial !important;
}

@keyframes slideLeft {
	0% {
		left: 100%;
	}
	100% {
		left: auto;
	}
}