.de-megamenu__carousel {
	cursor: default;
	box-sizing: border-box;
	&-arrow {
		display: flex !important;
		position: absolute !important;
		background-color: rgba(255, 255, 255, .8) !important;
	}
	&-image {
		background-color: #eee !important;
		width: 100%;
		margin-bottom: 10px;
		overflow: hidden;
		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center top;
		}
	}
	&[data-source="post"],
	&[data-source="post_category"] {
		.de-megamenu__carousel {
			&-image {
				padding-bottom: 75% !important;
			}
		}
	}
	h6 {
		margin: 0;
	}
}